<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nl.hu.zrb.theclient.ControlActivity">
    <item android:id="@+id/connect" android:title="connect"
        android:orderInCategory="10" app:showAsAction="ifRoom" android:icon="@drawable/connect"/>
</menu>
