<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.hu.zrb.btclient.ControlActivity">
    <item android:id="@+id/connect" android:title="connect"
        android:orderInCategory="10" android:showAsAction="ifRoom" android:icon="@drawable/connect"/>
</menu>
